{
  "name": "cortexa-server",
  "version": "1.0.0",
  "description": "Cortexa — AI Data Services Platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prisma": "prisma",
    "seed": "node prisma/seed.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.100.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
